APP_NAME=eRoc
APP_ENV=local
APP_KEY=base64:9Wfj8VgLU0YamcUK4KzefjASFJzEaArYvoX+WKK2Vq8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://220.247.219.173/frontend/beta/staging_d1/API/public/
FRONT_APP_URL=http://220.247.219.173/frontend/beta/staging_v4/eroc

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=erocTest5
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_PREFIX=eroc_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eroctest8@gmail.com
MAIL_PASSWORD=test@321
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SFTP_HOST=220.247.219.173
SFTP_USERNAME=roc
SFTP_PASSWORD=KpMg@123
SFTP_PORT=22
SFTP_ROOT=/var/www/html/documents/

LOG_DIRECTORY_PATH=/var/www/html/LGPS/logs
ENABLE_LOGS=true
CLIENT_PUBLIC_KEY =/var/www/html/LGPS/keys/0001/test2-0001.crt
CLIENT_PRIVATE_KEY=/var/www/html/LGPS/keys/0001/test2-0001.key
CLIENT_KEY_PASSWORD=test2-0001
LGPS_PUBLIC_KEY=/var/www/html/LGPS/keys/0001/testlgps.pem

PUB_URL_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjBiZjNjZWNjNjQ4MWY3ZWYwZWFlNGZmYzJhMjZjMDMwMWFhYTJjY2U2NWVlMmRiZjdkMjg1NjBjYjZlMTM1ODIyYTQ5MGZiMTdjNDhkYmZiIn0
